[pytest]
norecursedirs = .git .* *.egg* .builds logs docs
addopts = -rsxX -l -vv --strict --tb=short
; addopts = -rsxX -l -vv --strict --tb=short --cov=src --cov-report term-missing
xfail_strict = true
testpaths = tests
filterwarnings = ignore::DeprecationWarning
; log_cli = true
log_cli = false
log_level = NOTSET
