[ini]
; Extension du fichier .ini
extension = .ini
; Sections du fichier .ini
sections = general,fichiers

[general]
; Liste des valeurs possibles pour la cle archivage
archivage = 0,1
; Liste des processus geres par ADDICT
processus = AME,ASS,Capital décès,CMUC / ACS,DIVERS,Fichiers Employeurs,Fichiers PS,FSP_LAD,GDB,IJ AS Maternité Paternité,IJ AT/MP,Invalidité,RCT,Rentes,RI

; Dans section [general] => cle=obligatoire?
[general_keys]
processus = true
archivage = true
date_reception = false
index_metier = false
nir = false
nom = false
siret = false
finess_ps = false
date_evenement = false
num_dossier = false
commentaire = false

; Dans section [general] => Règles d'obligation entre un processus et une cle
[general_processus_key_rules]
Fichiers PS = finess_ps
Fichiers Employeurs = siret

[attachments]
; Taille max = 5 Mo
max_size = 5242880
; Nombre max de fichiers joints
max_files = 10
; Extensions possibles des fichiers joints
extensions = .pdf,.tif,.tiff,.jpg,.jpeg,.bmp,.png