[sections]
; Sections du fichier .ini
main_sections = general,fichiers

[general]
; Liste des valeurs possibles pour la cle archivage
archivage = 0,1
; Liste des processus geres par ADDICT
processus = AME,ASS,Capital décès,CMUC / ACS,DIVERS,Fichiers Employeurs,Fichiers PS,FSP_LAD,GDB,IJ AS Maternité Paternité,IJ AT/MP,Invalidité,RCT,Rentes,RI

; Dans section [general] => cle=obligatoire?
[general_keys]
processus = true
archivage = true
date_reception = false
index_metier = false
nir = false
nom = false
siret = false
finess_ps = false
date_evenement = false
num_dossier = false
commentaire = false

; Dans section [general] => Règles d'obligation entre un processus et une cle
[general_processus_key_rules]
Fichiers PS = finess_ps
Fichiers Employeurs = siret

[attachments]
; Taille max = 5 Mo
max_size = 5242880
; Nombre max de fichiers joints
max_files = 10
; Extensions possibles des fichiers joints
extensions = .pdf,.tif,.tiff,.jpg,.jpeg,.bmp,.png

; Dans section [general] => cle=obligatoire?
[attachments_keys]
typedoc0 = true
fichier0 = true
typedoc1 = false
fichier1 = false
typedoc2 = false
fichier2 = false
typedoc3 = false
fichier3 = false
typedoc4 = false
fichier4 = false
typedoc5 = false
fichier5 = false
typedoc6 = false
fichier6 = false
typedoc7 = false
fichier7 = false
typedoc8 = false
fichier8 = false
typedoc9 = false
fichier9 = false
