[general]
; Nom général de l'application
app_name = gaia
; Chemin absolu du repertoire GAIA
root_path = D:/Python_dev/gaia_src
; Nombre de tentatives maximales avant rejets
max_tentatives = 10

[dirnames]
; Nom du dossier contenant la configuration
gaia_conf = conf
; Nom du dossier contenant les archives
archives = _archives
; Nom du dossier contenant les rejets
rejets = _rejets

[filenames]
; Nom du fichier infodata
infodata = infodata.${general:app_name}

[utils]
; Nombre de fichiers minimum par dossier GAIA a traiter
min_files_by_folder = 2
