[DEFAULT]
; Chemin absolu du repertoire GAIA
gaia_src_path = D:/Python_dev/gaia_src
; gaia_src_path = D:/Python_dev/gaia/tests/fixtures
; Level des log (valeurs possibles : DEBUG / INFO / WARNING / ERROR / CRITICAL)
log_level = DEBUG

; Nom du dossier contenant les archives
archives_dirname = _archives
; Nom du dossier contenant les rejets
rejets_dirname = _rejets

# Extension utilisée pour le blocage
lock_fileext = lock
; Nombre de tentatives maximales avant rejets
max_tentatives = 10
; Nombre de fichiers minimum par dossier GAIA a traiter
min_files_by_folder = 2
; Nombre de fichiers joints maximum par dossier GAIA a traiter
max_attachments_by_folder = 10
