[loggers]
keys=root,MainLogger

[handlers]
keys=consoleHandler, fileHandler, fileErrorHandler

[formatters]
keys=MainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,fileErrorHandler

[logger_MainLogger]
level=DEBUG
handlers=consoleHandler,fileHandler,fileErrorHandler
qualname=MainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=MainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=MainFormatter
args=('%(log_filename)s', 'a')

[handler_fileErrorHandler]
class=FileHandler
level=WARNING
formatter=MainFormatter
args=('%(errors_filename)s', 'a')

; [handler_timedRotatingFileHandler]
; class=handlers.TimedRotatingFileHandler
; level=DEBUG
; formatter=MainFormatter
; args=('%(log_filename)s', 'M', 10, 5)

[formatter_MainFormatter]
format=%(asctime)s | %(levelname)-8s | @ %(lineno)-3s | %(module)s.%(funcName)s() : %(message)s
datefmt=
class=config.LogConfigFormatter
