[loggers]
keys=root,MainLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=MainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_MainLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=MainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=MainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=MainFormatter
args=('%(logfilename)s', 'a')

; [handler_timedRotatingFileHandler]
; class=handlers.TimedRotatingFileHandler
; level=DEBUG
; formatter=MainFormatter
; args=('%(logfilename)s', 'M', 10, 5)

[formatter_MainFormatter]
format=%(asctime)s | %(levelname)-8s | @%(lineno)-3s | %(module)s.%(funcName)s() : %(message)s
datefmt=
class=ydtools.YdLogFormatter